<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context=".MainActivity">

    <ir.farsroidx.RatingView
        android:id="@+id/ratingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:ratingBarMode="rtl"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/seekBarTitleLayout"
        android:layout_below="@+id/ratingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBarStar"
        android:layout_alignEnd="@+id/seekBarStar"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="14dp"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/default_range_1"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/default_range_2"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/default_range_3"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/default_range_4"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/default_range_5"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarStar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarTitleLayout"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_progress_primary"
        android:backgroundTint="#ffffff"
        android:elevation="2dp"
        android:max="5"
        android:padding="4dp"
        android:progress="0"
        android:progressTint="#81C784" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarStar"
        android:layout_alignStart="@+id/seekBarStar"
        android:layout_alignEnd="@+id/seekBarStar"
        android:layout_centerHorizontal="true"
        android:text="@string/rate_txt"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="rate"
        app:backgroundTint="#ffffff"
        app:rippleColor="?attr/colorAccent"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="1dp" />

</RelativeLayout>